<!DOCTYPE html>
<html lang="en">
<head>

  <title>Login Page</title>
  @include('template::layouts.login.includes.head')
  
  @yield('plugins-css')
  <link href="{{ asset('bootstrap') }}/dist/css/skins/login/{{$css_file_name}}" rel="stylesheet">

</head>

<body id="page-top">
  <!-- **********************************************************************************************************************************************************
  HEADER LOGO
  *********************************************************************************************************************************************************** -->
  <!--header start-->
  @include('template::layouts.login.includes.header')

  <!-- **********************************************************************************************************************************************************
  MAIN CONTENT
  *********************************************************************************************************************************************************** -->
  <!--main content start-->
  @yield('content')

  <!-- **********************************************************************************************************************************************************
  ADS CONTENT
  *********************************************************************************************************************************************************** -->
  <!--ads content start-->
  @yield('ads')

  <!-- **********************************************************************************************************************************************************
  MAIN FOOTER
  *********************************************************************************************************************************************************** -->
  <!--main footer start-->
  @include('template::layouts.login.includes.footer')

  <!-- js placed at the end of the document so the pages load faster -->
  @include('template::layouts.login.includes.scripts') 

  <!-- plugins script place after maing js is loaded -->
  @yield('plugins-script')

</body>

</html>
